#change results directory
atu.reports.dir=C:/Automation_Framework/Results

#change header text
atu.proj.header.text=Avnet Demo Project

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
atu.proj.header.logo=C:/Automation_Framework/DoNotShare/bcbsma-logo.png

#specify your project description
atu.proj.description=Demo Project

atu.reports.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
atu.reports.configurationreports=true

atu.reports.excel=true

#generate pdf reports, not yet implemented
atu.reports.pdf=true

atu.reports.continueExecutionAfterStepFailed=true

atu.reports.recordExecution=false