<project name="Demo_Project_With_Jars" default="usage" basedir=".">
	
	<property environment="env" />
	<property name="ws.home" value="${basedir}" />
	<property name="ws.jars" value="C:/Automation_Framework/Lib_Jar" />
	<property name="test.dest" value="${ws.home}/build" />
	<property name="test.src" value="${ws.home}/src" />
	<property name="ng.result" value="test-output" />
	
	<target name="setClassPath" unless="test.classpath">
		<path id="classpath_jars">
			<fileset dir="${ws.jars}" includes="*.jar"></fileset>
		</path>
		
		<pathconvert pathsep=":"
			property="test.classpath" 
			refid="classpath_jars" 
		/>
	</target>
	
	<target name="init" depends="setClassPath">
		<tstamp>
			<format property="start.time" pattern="MM/dd/yyyy hh:ss"/>
		</tstamp>
		<condition property="ANT"
			value="${env.ANT_HOME}/bin/ant.bat" 
			else="${env.ANT_HOME}/bin/ant">
			<os family="windows" />
		</condition>
		<taskdef name="testng" classpath="${test.classpath}"
			classname="org.testng.TestNGAntTask"/>
	</target>
	
	<target name="all"></target>
	
	<target name="clean">
		<delete dir="${ng.result}"></delete>
		<delete dir="${test.dest}"></delete>
	</target>
	
	<target name="compile" depends="init, clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${test.dest}" includes="**.*" />
		</delete>
		<echo message="Making directory..." />
		<mkdir dir="${test.dest}"/>
		<echo message="classpath----: ${test.classpath}" />
		<echo message="compiling....." />
		<javac
			debug="true"
			destdir="${test.dest}"
			srcdir="${test.src}"
			target="1.5"
			classpath="${test.classpath}"
			></javac>
	</target>
	
	<target name="build" depends="init">
	</target>
	
	<target name="run" depends="compile">
		<testng classpath="${test.classpath}:${test.dest}" suitename="My Test Suite">
			<xmlfileset dir="${ws.home}" includes="testNG.xml" />
		</testng>
	</target>
	
	<target name="usage">
		<echo>
				ant run will execute the test
		</echo>
	</target>
</project>